apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zfdq457k6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zfdq457k6-java-quarkus-gitops